<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>responsive</title>
    <style>
        @media (min-width: 600px) {
            body {
                background-color: pink;
            }
        }

        @media (max-width: 599px) {
            body {
                background-color: lightblue;
            }
        }

        #container{
            display: flex;
            flex-wrap: wrap;
        }

        #container > div {
            background-color: aqua;
            font-size: 20px;
            margin: 20px;
            padding: 20px;
            width: 200px;
        }

        #grid{
            background-color: green;
            display: grid;
            padding: 20px;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            grid-template-columns: 200px 200px auto;
        }

        #grid > div{
            background-color: beige;
            font-size: 20px;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1> Welcome to my page</h1>
    <div id="container">
        <div>This is some flexbox text inside</div>
        <div>This is some flexbox text inside</div>
        <div>This is some flexbox text inside</div>
        <div>This is some flexbox text inside</div>
        <div>This is some flexbox text inside</div>
        <div>This is some flexbox text inside</div>
        <div>This is some flexbox text inside</div>
        <div>This is some flexbox text inside</div>
    </div>
    <h1> Welcome to my page</h1>
    <div id="grid">
        <div>This is some flexbox text inside</div>
        <div>This is some flexbox text inside</div>
        <div>This is some flexbox text inside</div>
        <div>This is some flexbox text inside</div>
        <div>This is some flexbox text inside</div>
        <div>This is some flexbox text inside</div>
        <div>This is some flexbox text inside</div>
        <div>This is some flexbox text inside</div>
    </div>
</body>
</html>